@charset "utf-8";
/* CSS Document */
*{
	margin:auto;
	padding: 0;
}
#Home{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-color: lightgray;
	color: Black;
}
/*Home Page*/


h1 {
	text-align: center	
}

#logo{
	padding-top: .5%;
	padding-left: 5%;
}

.width{
	width: 75%;
	height: 100%;
}

.lec{
	width: 50%;
	height: 50%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#navbar{
	text-align:center;
	width: auto;
	height: 8%;
	margin:0;
	position:relative;
	top: 19.5%;
	left:0;
	right:0;
	background-color: #0F8306;
	z-index: 1;
}

a{
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 1.5rem;
	color: antiquewhite;
}

 a:hover{
	background-color: #4CAF50;
 	color: white;
}

 a:active{
	background-color: #4CAF50;
 	color: white;
}

h3 {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 40px;
}

.dropbtn {
  background-color: #0F8306;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.container/*Home, About Me*/{
	
}

.mySlides{
	padding-left: 20%;
}

/**Home Page**/
#open{
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/**Student Work**/

.storage{
	position:relative;
	top: 0;
	left: 0;
	right: 0;
	padding-left: 15%;
	padding-right: 13%;
	clear: both;
}

.size{
	width: 30%;
	height: auto;
}

.row1{
	padding-top: 0;
}

.row2{
	top: 20%;
}

.row3{
	padding-top: 2,5%;
	padding-bottom: 2.5%;
	z-index: 1;
	clear: both;
}

.test{
	position: relative;
	top: 17%;
	left: 15%;
	right: 5%;
}

.vidum{
	position:relative;
	top: 15%;
 	height: 50%;
	padding-bottom: 2.5%;
}

.vid1{
	padding-top: 1.5%;
	padding-left: 10%;
}

.vid2{
	padding-left: 10%;
	padding-bottom: 1.5%;
}



footer{
	background-color: #292828;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	position: fixed;
	bottom: 0%;
	left: 0%;
	right: 0%;
	text-align: center;
	width: 100%;
	font-size: 25px;
	padding-top: 2%;
}

