<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
	<div class="lec">
		<img src="imgs/ecology.jpg" alt="Bamboo" class="width">
	</div>
		<div class="container">
			<div class="graph">
				<h1>Definition of Ecology</h1>
				<p>1. uncountable noun
Ecology is the study of the relationships between plants, animals, people, and their environment, and the balances between these relationships.</p>

<p>2. variable noun
When you talk about the ecology of a place, you are referring to the pattern and balance of relationships between plants, animals, people, and the environment in that place.</p>
			</div>
	</div>
	<div class="lec">
		<img src="imgs/creative.JPG" alt="Bamboo" class="width">
	</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
