<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="local.html">Local</a>
    <a href="itb.html">ITB History</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
	
	<div class="container">

			<div class="graph">
			<h1>Mission Statement</h1>
				<p>1. noun The study of past events, particularly in human affairs.</p>
				<p>2. The whole series of past events connected with a particular person or thing.</p>
				<p>3. A continuous, typically chronological, record of important or public events or of a particular trend or institution.</p>
			</div>
	</div>
	<footer id="fixedfe" class="feet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
