<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="local.html">Local</a>
    <a href="itb.html">ITB History</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
		
		<div class="graph">
		<h1>Logo</h1>
			
			<p>ITB had an old logo before the one you see now. As you see in the picture beside this paragraph. This logo was problematic as it had clashing colours and the shape was close together. This changed as ITB got more known to the one that you see now. The logo was made by the president pryore to now.</p>
				</div>
		<div class="graph">
		<h1>History of ITB</h1>
			
			<p>In 1999 the college allowed students in. The only problem with this was that the cement was supposedly still wet so the construction workers had to fan dry the floors. The college relied on the the new students as they really gave them a chance on the courses. On the open day as you can see in pictures they even have Berty Ahearn in them. Until 2003 most of the buildings that iTB had was B Block also known as the linc building and A Block but B Bl9ock was mostly used for aprenticship.</p>
			<p>It was a fight to get ITB whre it is today infact it was originaly supposed to be in Navan. The plan for the college for this they made a marketing team. They became a small team of 5.</p>
			<p>2009 Creative Digital Media was created. To advertise this they made a bebo page but then it died out. Now we use mixed media the first was the twitter account. This was to try and get information out about classes or cancelled exams. They tried to use snapchat but it ended up in failure. The most useful one was Facebook.</p>
			<p>2012 TUD was beging to start up and in this was going to be ITB, ITT, DIT and IADT. But IADT was dropped out, 4 years of waiting for the legistation 2 years and 3 months later we have finally did it. ITB had an audit to make sure everything was in order to continue this project. A few days later we became part of TU Dublin but is now called TU4 Dublin.</p>
				</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
