<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
	<div class="lec">
		<img src="imgs/ecology.jpg" alt="Bamboo" class="width">
	</div>
		
		<div class="container">
			
			<div class="graph">
		<h1>Habitat</h1>
			
			<p>A habitat can be many things. For example a tree can be a habitat and an ecosystem. Moths and butterflies lay egg because their food is so close. Then the birds lay eggs because their food source the Moths and Butterfiles. If a tree gets a diese that can destroy a habitat. The ah trees in ITB are mature and hold a lot of ecosystem. the grove outside D block has a load of birds living in it which then in turn mean that insects live in and that in turn makes a habitat.</p>
				</div>
			<div class="graph">
		<h1>Motivation</h1>
			<p>The ecology work done at ITB is to raise awareness of boidiversity on campus, to reconise heritage value. To draw attention to the role of our grasslands as a part of the green infrastructure. To inform about the role of horticulture as part of Ireland's climate change system. This is important to be spread accross the world to help save the enviroment and a keep the habitat from being destoryed. These studies are to help motivate others into taking care of the eviroment surrounding them.</p>
				</div>
	</div>

	<div class="lec">
		<img src="imgs/creative.JPG" alt="Bamboo" class="width">
	</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
