<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="local.html">Local</a>
    <a href="itb.html">ITB History</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
		
		<div class="container">

			<div class="graph">
		<h1>Buzzardstown</h1>
			
			<p>Theres not alot of big history on this town as the land was mostly to do with framing land.</p>
			<p>Buzzardstown where ITB is situated is called this for that is where they are found and are still seen. This area had only occupied one house until they began to build ITB. The land was mostly farm land that people used for crops and grazing.</p>
			
				</div>
			
	</div>

	
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
