<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
			<a href="histroy.html">History  &nbsp;|</a>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="local.html">Local</a>
    <a href="itb.html">ITB History</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
	
	
	<h1>Student Videos</h1>
	<div class="test vidum">
				<div class="vid1">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/s0tQgGUkwvU"></iframe>
				</div>
				<div class="vid2">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ycLbWQmkUAM"></iframe>
				</div>
			</div>
	<h1>Student Photography</h1>
	<div class="storage vidum">
			<div class="row1">
				<img src="imgs/EveryoneHidesEmotions.jpg" alt="Photagraphy 1" class="size">
				<img src="imgs/depth.JPG" alt="Depth" class="size">
				<img src="imgs/John1.JPG" alt="John1" class="size">
			</div>
			<div class="row2">
				<img src="imgs/John2.JPG" alt="John2" class="size">
				<img src="imgs/life.JPG" alt="Life" class="size">
				<img src="imgs/Shane1.JPG" alt="Shane1" class="size">
			</div>
			<div class="row3">
				<img src="imgs/Shane2.JPG" alt="Shane2" class="size">
				<img src="imgs/shutterspeed.JPG" alt="Shutterspeed" class="size">
				<img src="imgs/streetart.JPG" alt="Street Art" class="size">
			</div>
	</div>
		
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
