<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="icon" href="imgs/icon1.jpg">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header id="Home">
		<img src="imgs/itb_logo.gif" alt="logo" id="logo">
			<h1>History of ITB</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About  &nbsp;|</a>
				<div class="dropdown">
  <div class="dropbtn"><a href="histroy.html">History  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="local.html">Local</a>
    <a href="itb.html">ITB History</a>
  </div>
</div>
			<div class="dropdown">
  <div class="dropbtn"><a href="ecology.html">Ecology  &nbsp;|</a></div>
  <div class="dropdown-content">
    <a href="lecture.html">Lecture</a>
    <a href="student.html">Student</a>
  </div>
</div>
			<a href="student-work.html">Student work &nbsp;|</a>
	 	</div>
	</header>
		<div class="lec">
		<img src="imgs/ecology.jpg" alt="Bamboo" class="width">
	</div>
			<div class="graph">
		<h1>ITB Habitat</h1>
			
			<p>A habitat can be many things. For ITB the habitats are the Ash trees, the drainage system, hedgegrow and the Little grove beside D Block. The students found alot of diiferent habitats. For the trees they were able to calulate the age of each Tree and found out that the ash trees zre the oldest out there. there is also hedge have created what the Ecologist call a "Linar Wood" it's also around 1200ha.</p>
				
			<p>The teritory srounding ITB is very rich and has what is known as Relic hedges. This means that the hedges are older this makes them perfect observations for the students as it means that they have more habitats in them. This includes the hedges, the marshland, the trees and the scrublands. These are all the areas that they have studied.</p>
				
			<p>Each land has different kind of animals and insects. In the hedges there are animals that borrow into trees and under areas this means hat bigger animal like rabbits foxs and possibly badgers haved lived in this area. In the scrub/marsh lands there are insects and birds like buzzards, ducks and swans that live there.</p>
				</div>
	<div class="lec">
		<img src="imgs/creative.JPG" alt="Bamboo" class="width">
	</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
